<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Projects</title>
</head>
<body>
<header>

    <nav class="navbar">
        <div class="container">
            <a href="./index.html" class="brand-mobile">Dhanush Kandukuri</a>
            <div class="menu">
                <div class="links">
                    <a href="./about.html">About</a>
                    <a href="./projects.html">Projects</a>
                    <a href="./english.html">English 388 Work</a>
                </div>
                <a href="./index.html" class="brand">Dhanush Kandukuri</a>
                <div class="social">
                    <a href="https://www.linkedin.com/in/dhanush-kandukuri/"><i class="fab fa-linkedin"></i></a>
                    <a href="mailto:kandukuri.dhanush6@gmail.com"><i class="fab fa-google"></i></a>
                    <a href="https://github.com/dhanushkandukuri"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <button class="nav-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>


    <section class="education">
        <div class="container">
            <div class="about-text">
                <h2>Procedure Writing</h2>
                <p>
                    Procedure Writing is a document which is a comprehensive guide on using PyCharm, a popular integrated Development Environment (IDE) specifically designed for Python
                    programming.It starts by explaining the two editions of PyCharm available: the Community Edition, which is free and suitable for basic to intermediate development, and the Professional Edition, which is paid and includes additional features for professional use.
                    <br>
                    <br>
                    The guide details the process of setting up PyCharm, beginning with downloading and installing Python from the official website. It then walks through downloading PyCharm for various operating systems and setting up the IDE on the user’s computer.
                    <br>
                    <br>
                    Users are instructed on how to start a project in PyCharm, with options to open an existing project, check out a project from version control, or create a new project. The document emphasizes the functionalities of PyCharm as an IDE and a compiler, helping with coding assistance, refactoring, and maintaining coding style consistency.
                    <br>
                    <br>
                    Finally, it provides steps on how to run code directly within the IDE and encourages good practices like commenting code. The guide aims to equip users with the knowledge to efficiently use PyCharm for developing Python applications.
                </p>
                <br>
                <hr>
                <a href="./assets/procedure writing.pdf"> <h1>Click here for Procedure Writing Document</h1></a>
            </div>
        </div>



        <div class="container">
            <div class="about-text">
                <h2>Usability Test Report</h2>
                <p>
                    The document is a usability test report for a user guide focused on getting started with PyCharm (IDE), prepared by me for the English388 class taught by Dr. Nupoor Ranade. The report outlines a test conducted to assess the effectiveness and clarity of the instructional guide for the PyCharm Community Edition, which is tailored for both academic and personal programming purposes.
                    <br>
                    <br>
                    The testing involved four participants with varying levels of programming experience, from a complete novice to a professional developer. The test measured the ease of installation, setting up a new project, and running a simple Python script ("Hello, World!") using the guide. Participants' feedback highlighted areas for improvement, such as the need for clearer explanations of technical terms, additional visual aids, and more detailed guidance on IDE configuration and code execution.
                    <br>
                    <br>
                    The findings from the usability test provided both qualitative and quantitative insights, suggesting that while the guide effectively helps users install and set up PyCharm, enhancements are needed to make it more user-friendly, especially for less experienced users. Recommendations include enhancing installation guidance with a glossary and tooltips, improving project setup instructions with visual aids, and expanding support for code execution with step-by-step troubleshooting guides and links to further learning resources.
                </p>
                <br>
                <hr>
                <a href="./assets/Usability Testing Report_Dhanush.pdf"> <h1>Click here for Usability Test Report Document</h1></a>
            </div>
        </div>


    </section>

    <script src="./main.js"></script>
</header>
</body>
</html>